final-project/backend/schema/Mutation.graphql

type Mutation {
    # Mutations de User
    registerUser(
        data: UserRegisterInput!
    ): User!

    createUser(
        data: UserInput!
    ): User!

    removeUser(
        filter: UserFilter!
    ): User

    updateUser(
        filter: UserFilter!
        data: UserInput!
    ): User

    # Mutations de Role
    createRole(
        data: RoleInput!
    ): Role!

    removeRole(
        filter: RoleFilter!
    ): Role

    updateRole(
        filter: RoleFilter!
        data: RoleInput!
    ): Role
}
