final-project/backend/schema/User.graphql

type User {
    id: Int
    name: String!
    email: String!
    token: String
    roles: [Role]
}

input UserInput {
    name: String
    email: String
    password: String
    roles: [RoleFilter]
}

input UserRegisterInput {
    name: String!
    email: String!
    password: String!
}

input UserLoginInput {
    email: String!
    password: String!
}

input UserFilter {
    id: Int
    email: String
}

type Role {
    id: Int
    name: String!
    label: String!
    users: [User]
}

input RoleInput {
    name: String
    label: String
}

input RoleFilter {
    id: Int
    name: String
}
